<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>511</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>/Tanz/
--
- name: String
- takt: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>679</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Latein-Tanz
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>546</y>
      <w>84</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>336</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Standard-Tanz
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>406</y>
      <w>84</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;100.0;210.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1414</x>
      <y>392</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>/Figur/
--
- name: String
- beschreibung: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>280</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>_: Standard-Tanz_
--
name="Walzer"
takt="3/4"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>301</y>
      <w>133</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>707</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>651</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>630</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>_: Latein-Tanz_
--
name="Jive"
takt="4/4"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>700</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>_: Latein-Tanz_
--
name="Rumba"
takt="4/4"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>749</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;180.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>763</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>_: Latein-Tanz_
--
name="ChaChaCha"
takt="4/4"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>448</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>_: Standard-Tanz_
--
name="Quickstep"
takt="4/4"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>406</y>
      <w>133</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;170.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>378</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>364</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>_: Standard-Tanz_
--
name="Tango"
takt="4/4"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>161</y>
      <w>1309</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*
r1=- figur
m2=0..*</panel_attributes>
    <additional_attributes>1810.0;330.0;1810.0;10.0;10.0;10.0;10.0;500.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>546</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>_: Tanz_
--
name="Grundschritt"
beschreibung=""</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1211</x>
      <y>539</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Grundfigur
--
- beschreibung: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1211</x>
      <y>399</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Sequenz
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1351</x>
      <y>427</y>
      <w>77</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;30.0;10.0;30.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1351</x>
      <y>427</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1274</x>
      <y>455</y>
      <w>56</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*
r1=- figuren
m2=0..*</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1113</x>
      <y>595</y>
      <w>196</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>301</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>_: Tanz_
--
name="Wischer"
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>427</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>_: Tanz_
--
name="Rechtsdrehung"
beschreibung=""</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>364</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>_: Tanz_
--
name="Promenade"
beschreibung=""</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1113</x>
      <y>336</y>
      <w>77</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
r1=figuren[0]</panel_attributes>
    <additional_attributes>10.0;80.0;90.0;80.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>238</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>_: Tanz_
--
name="Chassé"
beschreibung=""</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1113</x>
      <y>245</y>
      <w>70</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
r1=figuren[1]</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0;80.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1113</x>
      <y>322</y>
      <w>238</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>240.0;110.0;240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>483</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>_: Tanz_
--
name="Kreiseldrehung"
beschreibung=""</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>763</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>_: Tanz_
--
name="Fan"
beschreibung=""</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1113</x>
      <y>441</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>190.0;140.0;190.0;100.0;80.0;100.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1113</x>
      <y>504</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;100.0;50.0;100.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1113</x>
      <y>595</y>
      <w>273</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;270.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>280</y>
      <w>336</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
r2=figur[2]</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0;260.0;40.0;460.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>658</y>
      <w>322</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
r2=figur[0]</panel_attributes>
    <additional_attributes>10.0;180.0;300.0;180.0;300.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>637</y>
      <w>322</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
r2=figur[0]</panel_attributes>
    <additional_attributes>10.0;120.0;270.0;120.0;270.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>616</y>
      <w>322</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
r2=figur[0]</panel_attributes>
    <additional_attributes>10.0;60.0;240.0;60.0;240.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>490</y>
      <w>357</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-
r2=figur[0]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;490.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>392</y>
      <w>336</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
r2=figur[0]</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;280.0;460.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>315</y>
      <w>336</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-
r2=figur[0]</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0;190.0;190.0;460.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>301</y>
      <w>336</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
r2=figur[1]</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0;220.0;280.0;460.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>364</y>
      <w>336</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
r2=figur[1]</panel_attributes>
    <additional_attributes>10.0;20.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>462</y>
      <w>336</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
r2=figur[1]</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;80.0;460.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>805</y>
      <w>399</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
r2=figur[1]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;510.0;50.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>728</y>
      <w>371</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
r2=figur[1]</panel_attributes>
    <additional_attributes>10.0;10.0;470.0;10.0;470.0;50.0</additional_attributes>
  </element>
</diagram>
