\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{german}{}
\newlabel{}{{5}{3}}
\newlabel{bsp-in}{{10}{4}}
\newlabel{eq001}{{1}{5}}
\newlabel{eq-pbz}{{2}{7}}
\newlabel{def-treppe1}{{17}{10}}
\newlabel{def-intrep}{{18}{10}}
\newlabel{bmk19}{{19}{10}}
\newlabel{lem-inti}{{22}{12}}
\newlabel{int-regel}{{24}{13}}
\newlabel{satz111}{{27}{15}}
\newlabel{fabc}{{3}{18}}
\newlabel{hsatz}{{35}{19}}
\newlabel{hkorol1}{{36}{20}}
\newlabel{hkorol2}{{37}{20}}
\newlabel{bsp-41}{{41}{22}}
\newlabel{satz-fli}{{42}{22}}
\newlabel{tayfrn}{{4}{23}}
\newlabel{mitint}{{45}{24}}
\newlabel{eqfg}{{5}{24}}
\newlabel{bsx}{{49}{27}}
\newlabel{supint}{{50}{28}}
\newlabel{dirint}{{53}{30}}
\newlabel{temp00}{{57}{32}}
\newlabel{upr1}{{60}{34}}
\newlabel{gdg}{{6}{35}}
\newlabel{ldgl}{{7}{36}}
\newlabel{ldgl0}{{8}{37}}
\newlabel{eqc0}{{9}{39}}
\newlabel{separ0}{{10}{40}}
